<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared models/services that have no WPF dependency -->
    <Compile Include="..\FFBAnalyzer\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\FFBAnalyzer\Services\MetricsService.cs" LinkBase="Services" />
    <Compile Include="..\FFBAnalyzer\Services\FFBSignalGenerator.cs" LinkBase="Services" />
    <Compile Include="..\FFBAnalyzer\Services\ExportService.cs" LinkBase="Services" />
  </ItemGroup>

</Project>
