# analyzer

./: CLAUDE.md  FFBAnalyzer.sln  README.md  ffb.lua  lib.txt
src/FFBAnalyzer/: App.xaml  App.xaml.cs  FFBAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FFBAnalyzer.Tests/: ExportServiceTests.cs  FFBAnalyzer.Tests.csproj  MetricsServiceTests.cs
src/FFBAnalyzer/Adapters/: CompositeDeviceAdapter.cs  DirectInputAdapter.cs  IDeviceAdapter.cs  SimulatedDeviceAdapter.cs
src/FFBAnalyzer/Converters/: ValueConverters.cs
src/FFBAnalyzer/Models/: Device.cs  MetricResult.cs  Run.cs  Session.cs  TestDefinition.cs  TimeSeries.cs
src/FFBAnalyzer/Services/: ExportService.cs  FFBSignalGenerator.cs  MetricsService.cs  SessionStorageService.cs  TestRunnerService.cs
src/FFBAnalyzer/ViewModels/: ComparisonViewModel.cs  ExportImportViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SessionViewModel.cs  TestWizardViewModel.cs
src/FFBAnalyzer/Views/: ComparisonView.xaml  ComparisonView.xaml.cs  ExportImportView.xaml  ExportImportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  TestWizardView.xaml  TestWizardView.xaml.cs
